# DAW-java-app

./: README.md
AplicacioWebLlibraria/: pom.xml
AplicacioWebLlibraria/src/main/java/: TestDBConnection.java
AplicacioWebLlibraria/src/main/java/pack/aplicaciowebllibraria/: Connexio.java  JakartaRestConfiguration.java  TestDBConnection.java
AplicacioWebLlibraria/src/main/java/pack/aplicaciowebllibraria/resources/: JakartaEE10Resource.java
AplicacioWebLlibraria/src/main/java/pack/aplicaciowebllibreria/servlets/: Consulta.java  EliminarLlibre.java  InsertarLlibre.java  ModificarLlibre.java  ServletProva.java
AplicacioWebLlibraria/src/main/webapp/: llistallibres.jsp
AplicacioWebLlibraria/src/main/webapp/WEB-INF/: web.xml
